# nlpDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/panwy/nlp/: NlpApplication.java
src/test/java/com/panwy/nlp/: LexerDemo.java  NlpApplicationTests.java
src/test/java/com/panwy/nlp/hanlp/: Demo.java
src/test/java/com/panwy/nlp/hanlp/extract/: PhraseExtract.java
src/test/java/com/panwy/nlp/hanlp/fc/: CrfFc.java  CustomerFc.java  IndexFc.java  NlpFc.java  NsFc.java  SpeedFc.java  Standar.java
src/test/java/com/panwy/nlp/hanlp/yyjl/: DemoDependencyParser.java
src/test/java/com/panwy/nlp/mynlp/: BemsSplit.java  Classify.java  Convert.java  KeyWord.java  LexerDemo.java  Pinyin.java  PipelinePlugin.java
src/test/java/com/panwy/nlp/mynlp/fastText/: Train.java
src/test/java/com/panwy/nlp/mynlp/lexer/: Dictionary.java
src/test/resources/: train.txt
